{
	"manifest_version": 2,
	"name": "De-Troll YouTube - Hide Unwanted Commenters",
	"description": "Right-click a comment (or reply) to hide the commenter using their channel ID. Not an official YouTube extension.",
	"version": "0.8.1",
	"applications":{
		"gecko": {
			"id": "de-troll-youtube@jeffersonscher.com",
			"strict_min_version": "63.0"
		}
	},
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.youtube.com/watch*",
				"https://www.youtube.com/post*"
			],
			"js": [
				"de-troll-content.js"
			],
			"css": [
				"de-troll.css"
			]
		}
	],
	"permissions": [
		"https://www.youtube.com/*",
		"menus",
		"storage"
	],
	"icons": {
		"128": "icons/de-troll-128.png"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	}
}
